
// function callApi() {

// var url = 'your Python anywhere url API' 
//  var spreadsheetId = 'Id of spreadsheet in which you want to work';

// var values = Sheets.Spreadsheets.Values.get(spreadsheetId,'A1:A2').values;
// var response = UrlFetchApp.fetch(url+'/sumUp/'+ values[0] + '/' + values[1] );

// var sheet  = SpreadsheetApp.getActiveSheet();     
// var cell = sheet.getRange("A3");
// cell.setValue(response.getContentText());
// }


// exmaple url = 'https://username.pythonanywhere.com/'
// https://docs.google.com/spreadsheets/d/{THIS STRING IS SHEET ID}/edit#gid=0
