appdirs==1.4.4
asn1crypto==0.24.0
attrs==20.3.0
autopep8==1.5.5
backcall==0.2.0
beautifulsoup4==4.7.1
Brlapi==0.6.7
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
colorful==0.5.4
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
distro==1.3.0
distro-info==0.21
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.26.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gspread==3.6.0
html5lib==1.0.1
httplib2==0.19.0
idna==2.10
importlib-metadata==3.4.0
iniconfig==1.1.1
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==2.11.2
jupyter-client==6.1.11
jupyter-core==4.7.1
keyring==17.1.1
keyrings.alt==3.1.1
kiwisolver==1.0.1
louis==3.8.0
lxml==4.3.2
Mako==1.0.7
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
notify2==0.3
numpy==1.16.2
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
openshot-qt==2.4.3
packaging==20.9
parso==0.8.1
peewee==3.13.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.13.1
prettyprinter==0.18.0
prompt-toolkit==3.0.16
protobuf==3.14.0
protonvpn-cli==2.2.4
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
Pygments==2.8.0
PyGObject==3.30.4
pyparsing==2.4.7
pysmbc==1.0.15.6
pytest==6.2.3
python-apt==1.8.4.3
python-dateutil==2.8.1
pythondialog==3.5.1
pytz==2021.1
pyxdg==0.25
PyYAML==3.13
pyzmq==22.0.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scour==0.37
SecretStorage==2.3.1
Send2Trash==1.5.0
sentry-sdk==0.14.3
six==1.15.0
soupsieve==1.8
spotify-dl==7.0.0
spotipy==2.16.0
termcolor==1.1.0
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==3.7.4.3
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.2
wcwidth==0.2.5
webencodings==0.5.1
youtube-dl==2020.11.29
zipp==3.4.0
